|FraseMemoria
HEX0[7] <= sipo:inst11.Q1[0]
HEX0[6] <= sipo:inst11.Q1[1]
HEX0[5] <= sipo:inst11.Q1[2]
HEX0[4] <= sipo:inst11.Q1[3]
HEX0[3] <= sipo:inst11.Q1[4]
HEX0[2] <= sipo:inst11.Q1[5]
HEX0[1] <= sipo:inst11.Q1[6]
HEX0[0] <= sipo:inst11.Q1[7]
CLK => divf:inst2.CLK_d
HAB => sipo:inst11.H
RST => conta:inst10.RST
HEX1[7] <= sipo:inst11.Q2[0]
HEX1[6] <= sipo:inst11.Q2[1]
HEX1[5] <= sipo:inst11.Q2[2]
HEX1[4] <= sipo:inst11.Q2[3]
HEX1[3] <= sipo:inst11.Q2[4]
HEX1[2] <= sipo:inst11.Q2[5]
HEX1[1] <= sipo:inst11.Q2[6]
HEX1[0] <= sipo:inst11.Q2[7]
HEX2[7] <= sipo:inst11.Q3[0]
HEX2[6] <= sipo:inst11.Q3[1]
HEX2[5] <= sipo:inst11.Q3[2]
HEX2[4] <= sipo:inst11.Q3[3]
HEX2[3] <= sipo:inst11.Q3[4]
HEX2[2] <= sipo:inst11.Q3[5]
HEX2[1] <= sipo:inst11.Q3[6]
HEX2[0] <= sipo:inst11.Q3[7]
HEX3[7] <= sipo:inst11.Q4[0]
HEX3[6] <= sipo:inst11.Q4[1]
HEX3[5] <= sipo:inst11.Q4[2]
HEX3[4] <= sipo:inst11.Q4[3]
HEX3[3] <= sipo:inst11.Q4[4]
HEX3[2] <= sipo:inst11.Q4[5]
HEX3[1] <= sipo:inst11.Q4[6]
HEX3[0] <= sipo:inst11.Q4[7]
HEX4[7] <= sipo:inst11.Q5[0]
HEX4[6] <= sipo:inst11.Q5[1]
HEX4[5] <= sipo:inst11.Q5[2]
HEX4[4] <= sipo:inst11.Q5[3]
HEX4[3] <= sipo:inst11.Q5[4]
HEX4[2] <= sipo:inst11.Q5[5]
HEX4[1] <= sipo:inst11.Q5[6]
HEX4[0] <= sipo:inst11.Q5[7]
HEX5[7] <= sipo:inst11.Q6[0]
HEX5[6] <= sipo:inst11.Q6[1]
HEX5[5] <= sipo:inst11.Q6[2]
HEX5[4] <= sipo:inst11.Q6[3]
HEX5[3] <= sipo:inst11.Q6[4]
HEX5[2] <= sipo:inst11.Q6[5]
HEX5[1] <= sipo:inst11.Q6[6]
HEX5[0] <= sipo:inst11.Q6[7]


|FraseMemoria|sipo:inst11
CLK => Q6[0]~reg0.CLK
CLK => Q6[1]~reg0.CLK
CLK => Q6[2]~reg0.CLK
CLK => Q6[3]~reg0.CLK
CLK => Q6[4]~reg0.CLK
CLK => Q6[5]~reg0.CLK
CLK => Q6[6]~reg0.CLK
CLK => Q6[7]~reg0.CLK
CLK => Q5[0]~reg0.CLK
CLK => Q5[1]~reg0.CLK
CLK => Q5[2]~reg0.CLK
CLK => Q5[3]~reg0.CLK
CLK => Q5[4]~reg0.CLK
CLK => Q5[5]~reg0.CLK
CLK => Q5[6]~reg0.CLK
CLK => Q5[7]~reg0.CLK
CLK => Q4[0]~reg0.CLK
CLK => Q4[1]~reg0.CLK
CLK => Q4[2]~reg0.CLK
CLK => Q4[3]~reg0.CLK
CLK => Q4[4]~reg0.CLK
CLK => Q4[5]~reg0.CLK
CLK => Q4[6]~reg0.CLK
CLK => Q4[7]~reg0.CLK
CLK => Q3[0]~reg0.CLK
CLK => Q3[1]~reg0.CLK
CLK => Q3[2]~reg0.CLK
CLK => Q3[3]~reg0.CLK
CLK => Q3[4]~reg0.CLK
CLK => Q3[5]~reg0.CLK
CLK => Q3[6]~reg0.CLK
CLK => Q3[7]~reg0.CLK
CLK => Q2[0]~reg0.CLK
CLK => Q2[1]~reg0.CLK
CLK => Q2[2]~reg0.CLK
CLK => Q2[3]~reg0.CLK
CLK => Q2[4]~reg0.CLK
CLK => Q2[5]~reg0.CLK
CLK => Q2[6]~reg0.CLK
CLK => Q2[7]~reg0.CLK
CLK => Q1[0]~reg0.CLK
CLK => Q1[1]~reg0.CLK
CLK => Q1[2]~reg0.CLK
CLK => Q1[3]~reg0.CLK
CLK => Q1[4]~reg0.CLK
CLK => Q1[5]~reg0.CLK
CLK => Q1[6]~reg0.CLK
CLK => Q1[7]~reg0.CLK
D[0] => Q1.DATAB
D[1] => Q1.DATAB
D[2] => Q1.DATAB
D[3] => Q1.DATAB
D[4] => Q1.DATAB
D[5] => Q1.DATAB
D[6] => Q1.DATAB
D[7] => Q1.DATAB
H => Q1.OUTPUTSELECT
H => Q1.OUTPUTSELECT
H => Q1.OUTPUTSELECT
H => Q1.OUTPUTSELECT
H => Q1.OUTPUTSELECT
H => Q1.OUTPUTSELECT
H => Q1.OUTPUTSELECT
H => Q1.OUTPUTSELECT
H => Q2.OUTPUTSELECT
H => Q2.OUTPUTSELECT
H => Q2.OUTPUTSELECT
H => Q2.OUTPUTSELECT
H => Q2.OUTPUTSELECT
H => Q2.OUTPUTSELECT
H => Q2.OUTPUTSELECT
H => Q2.OUTPUTSELECT
H => Q3.OUTPUTSELECT
H => Q3.OUTPUTSELECT
H => Q3.OUTPUTSELECT
H => Q3.OUTPUTSELECT
H => Q3.OUTPUTSELECT
H => Q3.OUTPUTSELECT
H => Q3.OUTPUTSELECT
H => Q3.OUTPUTSELECT
H => Q4.OUTPUTSELECT
H => Q4.OUTPUTSELECT
H => Q4.OUTPUTSELECT
H => Q4.OUTPUTSELECT
H => Q4.OUTPUTSELECT
H => Q4.OUTPUTSELECT
H => Q4.OUTPUTSELECT
H => Q4.OUTPUTSELECT
H => Q5.OUTPUTSELECT
H => Q5.OUTPUTSELECT
H => Q5.OUTPUTSELECT
H => Q5.OUTPUTSELECT
H => Q5.OUTPUTSELECT
H => Q5.OUTPUTSELECT
H => Q5.OUTPUTSELECT
H => Q5.OUTPUTSELECT
H => Q6.OUTPUTSELECT
H => Q6.OUTPUTSELECT
H => Q6.OUTPUTSELECT
H => Q6.OUTPUTSELECT
H => Q6.OUTPUTSELECT
H => Q6.OUTPUTSELECT
H => Q6.OUTPUTSELECT
H => Q6.OUTPUTSELECT
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[4] <= Q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[5] <= Q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[6] <= Q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[7] <= Q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[0] <= Q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[1] <= Q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[2] <= Q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[3] <= Q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[4] <= Q3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[5] <= Q3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[6] <= Q3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[7] <= Q3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[0] <= Q4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[1] <= Q4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[2] <= Q4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[3] <= Q4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[4] <= Q4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[5] <= Q4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[6] <= Q4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[7] <= Q4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[0] <= Q5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[1] <= Q5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[2] <= Q5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[3] <= Q5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[4] <= Q5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[5] <= Q5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[6] <= Q5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[7] <= Q5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[0] <= Q6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[1] <= Q6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[2] <= Q6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[3] <= Q6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[4] <= Q6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[5] <= Q6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[6] <= Q6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[7] <= Q6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FraseMemoria|divf:inst2
CLK_d => AUX[0].CLK
CLK_d => AUX[1].CLK
CLK_d => AUX[2].CLK
CLK_d => AUX[3].CLK
CLK_d => AUX[4].CLK
CLK_d => AUX[5].CLK
CLK_d => AUX[6].CLK
CLK_d => AUX[7].CLK
CLK_d => AUX[8].CLK
CLK_d => AUX[9].CLK
CLK_d => AUX[10].CLK
CLK_d => AUX[11].CLK
CLK_d => AUX[12].CLK
CLK_d => AUX[13].CLK
CLK_d => AUX[14].CLK
CLK_d => AUX[15].CLK
CLK_d => AUX[16].CLK
CLK_d => AUX[17].CLK
CLK_d => AUX[18].CLK
CLK_d => AUX[19].CLK
CLK_d => AUX[20].CLK
CLK_d => AUX[21].CLK
CLK_d => AUX[22].CLK
CLK_d => AUX[23].CLK
CLK_d => AUX[24].CLK
CLK_d => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FraseMemoria|rom:inst3
DIR[0] => Mux0.IN19
DIR[0] => Mux1.IN19
DIR[0] => Mux2.IN19
DIR[0] => Mux3.IN19
DIR[0] => Mux4.IN19
DIR[0] => Mux5.IN19
DIR[0] => Mux6.IN19
DIR[0] => Mux7.IN19
DIR[1] => Mux0.IN18
DIR[1] => Mux1.IN18
DIR[1] => Mux2.IN18
DIR[1] => Mux3.IN18
DIR[1] => Mux4.IN18
DIR[1] => Mux5.IN18
DIR[1] => Mux6.IN18
DIR[1] => Mux7.IN18
DIR[2] => Mux0.IN17
DIR[2] => Mux1.IN17
DIR[2] => Mux2.IN17
DIR[2] => Mux3.IN17
DIR[2] => Mux4.IN17
DIR[2] => Mux5.IN17
DIR[2] => Mux6.IN17
DIR[2] => Mux7.IN17
DIR[3] => Mux0.IN16
DIR[3] => Mux1.IN16
DIR[3] => Mux2.IN16
DIR[3] => Mux3.IN16
DIR[3] => Mux4.IN16
DIR[3] => Mux5.IN16
DIR[3] => Mux6.IN16
DIR[3] => Mux7.IN16
SALIDA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FraseMemoria|conta:inst10
CLK => CUENTA[0]~reg0.CLK
CLK => CUENTA[1]~reg0.CLK
CLK => CUENTA[2]~reg0.CLK
CLK => CUENTA[3]~reg0.CLK
RST => CUENTA.OUTPUTSELECT
RST => CUENTA.OUTPUTSELECT
RST => CUENTA.OUTPUTSELECT
RST => CUENTA.OUTPUTSELECT
CUENTA[0] <= CUENTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= CUENTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= CUENTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= CUENTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


