|PRACTICA1
HEX0[0] <> deco:inst6.SEG[0]
HEX0[1] <> deco:inst6.SEG[1]
HEX0[2] <> deco:inst6.SEG[2]
HEX0[3] <> deco:inst6.SEG[3]
HEX0[4] <> deco:inst6.SEG[4]
HEX0[5] <> deco:inst6.SEG[5]
HEX0[6] <> deco:inst6.SEG[6]
HEX0[7] <> deco:inst6.SEG[7]
F => contador:inst.F
INI => contador:inst.INI
CLK => divf:inst5.CLK_d
HEX1[0] <> deco:inst4.SEG[0]
HEX1[1] <> deco:inst4.SEG[1]
HEX1[2] <> deco:inst4.SEG[2]
HEX1[3] <> deco:inst4.SEG[3]
HEX1[4] <> deco:inst4.SEG[4]
HEX1[5] <> deco:inst4.SEG[5]
HEX1[6] <> deco:inst4.SEG[6]
HEX1[7] <> deco:inst4.SEG[7]
HEX2[0] <> deco:inst3.SEG[0]
HEX2[1] <> deco:inst3.SEG[1]
HEX2[2] <> deco:inst3.SEG[2]
HEX2[3] <> deco:inst3.SEG[3]
HEX2[4] <> deco:inst3.SEG[4]
HEX2[5] <> deco:inst3.SEG[5]
HEX2[6] <> deco:inst3.SEG[6]
HEX2[7] <> deco:inst3.SEG[7]
HEX3[0] <> deco:inst2.SEG[0]
HEX3[1] <> deco:inst2.SEG[1]
HEX3[2] <> deco:inst2.SEG[2]
HEX3[3] <> deco:inst2.SEG[3]
HEX3[4] <> deco:inst2.SEG[4]
HEX3[5] <> deco:inst2.SEG[5]
HEX3[6] <> deco:inst2.SEG[6]
HEX3[7] <> deco:inst2.SEG[7]


|PRACTICA1|deco:inst6
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN10
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN9
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN8
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PRACTICA1|contador:inst
F => Equal0.IN2
F => Equal0.IN7
F => Equal1.IN7
INI => RST.OUTPUTSELECT
CLK => M[0]~reg0.CLK
CLK => M[1]~reg0.CLK
CLK => M[2]~reg0.CLK
CLK => M[3]~reg0.CLK
CLK => C[0]~reg0.CLK
CLK => C[1]~reg0.CLK
CLK => C[2]~reg0.CLK
CLK => C[3]~reg0.CLK
CLK => D[0]~reg0.CLK
CLK => D[1]~reg0.CLK
CLK => D[2]~reg0.CLK
CLK => D[3]~reg0.CLK
CLK => U[0]~reg0.CLK
CLK => U[1]~reg0.CLK
CLK => U[2]~reg0.CLK
CLK => U[3]~reg0.CLK
M[0] <= M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= U[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PRACTICA1|divf:inst5
CLK_d => AUX[0].CLK
CLK_d => AUX[1].CLK
CLK_d => AUX[2].CLK
CLK_d => AUX[3].CLK
CLK_d => AUX[4].CLK
CLK_d => AUX[5].CLK
CLK_d => AUX[6].CLK
CLK_d => AUX[7].CLK
CLK_d => AUX[8].CLK
CLK_d => AUX[9].CLK
CLK_d => AUX[10].CLK
CLK_d => AUX[11].CLK
CLK_d => AUX[12].CLK
CLK_d => AUX[13].CLK
CLK_d => AUX[14].CLK
CLK_d => AUX[15].CLK
CLK_d => AUX[16].CLK
CLK_d => AUX[17].CLK
CLK_d => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PRACTICA1|deco:inst4
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN10
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN9
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN8
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PRACTICA1|deco:inst3
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN10
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN9
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN8
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PRACTICA1|deco:inst2
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN10
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN9
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN8
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


