|practica2
fila[0] <= teclado:inst.FIL[0]
fila[1] <= teclado:inst.FIL[1]
fila[2] <= teclado:inst.FIL[2]
fila[3] <= teclado:inst.FIL[3]
CLK => divf:inst2.CLK_d
columna[0] => teclado:inst.COL[0]
columna[1] => teclado:inst.COL[1]
columna[2] => teclado:inst.COL[2]
columna[3] => teclado:inst.COL[3]
Hex[0] <= demux:inst5.S1[0]
Hex[1] <= demux:inst5.S1[1]
Hex[2] <= demux:inst5.S1[2]
Hex[3] <= demux:inst5.S1[3]
Hex[4] <= demux:inst5.S1[4]
Hex[5] <= demux:inst5.S1[5]
Hex[6] <= demux:inst5.S1[6]
Hex[7] <= demux:inst5.S1[7]
cod => demux:inst5.Cod


|practica2|teclado:inst
COL[0] => Mux0.IN0
COL[1] => Mux0.IN1
COL[2] => Mux0.IN2
COL[3] => Mux0.IN3
FIL[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
FIL[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FIL[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FIL[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Tec[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Tec[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Tec[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Tec[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CLK => CUENTA[0].CLK
CLK => CUENTA[1].CLK
CLK => CUENTA[2].CLK
CLK => CUENTA[3].CLK


|practica2|divf:inst2
CLK_d => AUX[0].CLK
CLK_d => AUX[1].CLK
CLK_d => AUX[2].CLK
CLK_d => AUX[3].CLK
CLK_d => AUX[4].CLK
CLK_d => AUX[5].CLK
CLK_d => AUX[6].CLK
CLK_d => AUX[7].CLK
CLK_d => AUX[8].CLK
CLK_d => AUX[9].CLK
CLK_d => AUX[10].CLK
CLK_d => AUX[11].CLK
CLK_d => AUX[12].CLK
CLK_d => AUX[13].CLK
CLK_d => AUX[14].CLK
CLK_d => AUX[15].CLK
CLK_d => AUX[16].CLK
CLK_d => AUX[17].CLK
CLK_d => AUX[18].CLK
CLK_d => AUX[19].CLK
CLK_d => AUX[20].CLK
CLK_d => AUX[21].CLK
CLK_d => AUX[22].CLK
CLK_d => AUX[23].CLK
CLK_d => AUX[24].CLK
CLK_d => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica2|demux:inst5
Tec[0] => Mux0.IN19
Tec[0] => Mux1.IN19
Tec[0] => Mux2.IN19
Tec[0] => Mux3.IN19
Tec[0] => Mux4.IN19
Tec[0] => Mux5.IN19
Tec[0] => Mux6.IN19
Tec[0] => Mux7.IN19
Tec[0] => Mux8.IN19
Tec[0] => Mux9.IN19
Tec[0] => Mux10.IN19
Tec[0] => Mux11.IN19
Tec[0] => Mux12.IN19
Tec[1] => Mux0.IN18
Tec[1] => Mux1.IN18
Tec[1] => Mux2.IN18
Tec[1] => Mux3.IN18
Tec[1] => Mux4.IN18
Tec[1] => Mux5.IN18
Tec[1] => Mux6.IN18
Tec[1] => Mux7.IN18
Tec[1] => Mux8.IN18
Tec[1] => Mux9.IN18
Tec[1] => Mux10.IN18
Tec[1] => Mux11.IN18
Tec[1] => Mux12.IN18
Tec[2] => Mux0.IN17
Tec[2] => Mux1.IN17
Tec[2] => Mux2.IN17
Tec[2] => Mux3.IN17
Tec[2] => Mux4.IN17
Tec[2] => Mux5.IN17
Tec[2] => Mux6.IN17
Tec[2] => Mux7.IN17
Tec[2] => Mux8.IN17
Tec[2] => Mux9.IN17
Tec[2] => Mux10.IN17
Tec[2] => Mux11.IN17
Tec[2] => Mux12.IN17
Tec[3] => Mux0.IN16
Tec[3] => Mux1.IN16
Tec[3] => Mux2.IN16
Tec[3] => Mux3.IN16
Tec[3] => Mux4.IN16
Tec[3] => Mux5.IN16
Tec[3] => Mux6.IN16
Tec[3] => Mux7.IN16
Tec[3] => Mux8.IN16
Tec[3] => Mux9.IN16
Tec[3] => Mux10.IN16
Tec[3] => Mux11.IN16
Tec[3] => Mux12.IN16
Cod => S1.OUTPUTSELECT
Cod => S1.OUTPUTSELECT
Cod => S1.OUTPUTSELECT
Cod => S1.OUTPUTSELECT
Cod => S1.OUTPUTSELECT
Cod => S1.OUTPUTSELECT
Cod => S1.OUTPUTSELECT
S1[0] <= <VCC>
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE


