|Practica4
Filtro <= DAC:inst14.DAC_O
CLK_MST => DAC:inst14.CLK
CLK_MST => DivF:inst4.CLK_MST
CLK_MST => DivF:inst5.CLK_MST
CLK_MST => DivF:inst6.CLK_MST
CLK_MST => DivF:inst7.CLK_MST
RES => DAC:inst14.RES
sel[0] => suma:inst17.sel[0]
sel[1] => suma:inst17.sel[1]


|Practica4|DAC:inst14
CLK => DAC_OUT.CLK
CLK => SIGMA_LATCH[0].CLK
CLK => SIGMA_LATCH[1].CLK
CLK => SIGMA_LATCH[2].CLK
CLK => SIGMA_LATCH[3].CLK
CLK => SIGMA_LATCH[4].CLK
CLK => SIGMA_LATCH[5].CLK
CLK => SIGMA_LATCH[6].CLK
CLK => SIGMA_LATCH[7].CLK
CLK => SIGMA_LATCH[8].CLK
CLK => SIGMA_LATCH[9].CLK
CLK => SIGMA_LATCH[10].CLK
CLK => SIGMA_LATCH[11].CLK
CLK => SIGMA_LATCH[12].CLK
CLK => SIGMA_LATCH[13].CLK
CLK => SIGMA_LATCH[14].CLK
CLK => SIGMA_LATCH[15].CLK
CLK => SIGMA_LATCH[16].CLK
CLK => SIGMA_LATCH[17].CLK
CLK => SIGMA_LATCH[18].CLK
CLK => SIGMA_LATCH[19].CLK
CLK => SIGMA_LATCH[20].CLK
CLK => SIGMA_LATCH[21].CLK
CLK => SIGMA_LATCH[22].CLK
CLK => SIGMA_LATCH[23].CLK
CLK => SIGMA_LATCH[24].CLK
CLK => SIGMA_LATCH[25].CLK
CLK => SIGMA_LATCH[26].CLK
CLK => SIGMA_LATCH[27].CLK
CLK => SIGMA_LATCH[28].CLK
CLK => SIGMA_LATCH[29].CLK
CLK => SIGMA_LATCH[30].CLK
CLK => SIGMA_LATCH[31].CLK
CLK => SIGMA_LATCH[32].CLK
CLK => SIGMA_LATCH[33].CLK
RES => DAC_OUT.ACLR
RES => SIGMA_LATCH[0].ACLR
RES => SIGMA_LATCH[1].ACLR
RES => SIGMA_LATCH[2].ACLR
RES => SIGMA_LATCH[3].ACLR
RES => SIGMA_LATCH[4].ACLR
RES => SIGMA_LATCH[5].ACLR
RES => SIGMA_LATCH[6].ACLR
RES => SIGMA_LATCH[7].ACLR
RES => SIGMA_LATCH[8].ACLR
RES => SIGMA_LATCH[9].ACLR
RES => SIGMA_LATCH[10].ACLR
RES => SIGMA_LATCH[11].ACLR
RES => SIGMA_LATCH[12].ACLR
RES => SIGMA_LATCH[13].ACLR
RES => SIGMA_LATCH[14].ACLR
RES => SIGMA_LATCH[15].ACLR
RES => SIGMA_LATCH[16].ACLR
RES => SIGMA_LATCH[17].ACLR
RES => SIGMA_LATCH[18].ACLR
RES => SIGMA_LATCH[19].ACLR
RES => SIGMA_LATCH[20].ACLR
RES => SIGMA_LATCH[21].ACLR
RES => SIGMA_LATCH[22].ACLR
RES => SIGMA_LATCH[23].ACLR
RES => SIGMA_LATCH[24].ACLR
RES => SIGMA_LATCH[25].ACLR
RES => SIGMA_LATCH[26].ACLR
RES => SIGMA_LATCH[27].ACLR
RES => SIGMA_LATCH[28].ACLR
RES => SIGMA_LATCH[29].ACLR
RES => SIGMA_LATCH[30].ACLR
RES => SIGMA_LATCH[31].ACLR
RES => SIGMA_LATCH[32].ACLR
RES => SIGMA_LATCH[33].ACLR
DAC_I[0] => Add0.IN66
DAC_I[1] => Add0.IN65
DAC_I[2] => Add0.IN64
DAC_I[3] => Add0.IN63
DAC_I[4] => Add0.IN62
DAC_I[5] => Add0.IN61
DAC_I[6] => Add0.IN60
DAC_I[7] => Add0.IN59
DAC_I[8] => Add0.IN58
DAC_I[9] => Add0.IN57
DAC_I[10] => Add0.IN56
DAC_I[11] => Add0.IN55
DAC_I[12] => Add0.IN54
DAC_I[13] => Add0.IN53
DAC_I[14] => Add0.IN52
DAC_I[15] => Add0.IN51
DAC_I[16] => Add0.IN50
DAC_I[17] => Add0.IN49
DAC_I[18] => Add0.IN48
DAC_I[19] => Add0.IN47
DAC_I[20] => Add0.IN46
DAC_I[21] => Add0.IN45
DAC_I[22] => Add0.IN44
DAC_I[23] => Add0.IN43
DAC_I[24] => Add0.IN42
DAC_I[25] => Add0.IN41
DAC_I[26] => Add0.IN40
DAC_I[27] => Add0.IN39
DAC_I[28] => Add0.IN38
DAC_I[29] => Add0.IN37
DAC_I[30] => Add0.IN36
DAC_I[31] => Add0.IN35
DAC_O <= DAC_OUT.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|suma:inst17
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
S1[0] => ~NO_FANOUT~
S1[1] => ~NO_FANOUT~
S1[2] => ~NO_FANOUT~
S1[3] => ~NO_FANOUT~
S1[4] => ~NO_FANOUT~
S1[5] => ~NO_FANOUT~
S1[6] => ~NO_FANOUT~
S1[7] => ~NO_FANOUT~
S2[0] => ~NO_FANOUT~
S2[1] => ~NO_FANOUT~
S2[2] => ~NO_FANOUT~
S2[3] => ~NO_FANOUT~
S2[4] => ~NO_FANOUT~
S2[5] => ~NO_FANOUT~
S2[6] => ~NO_FANOUT~
S2[7] => ~NO_FANOUT~
S3[0] => ~NO_FANOUT~
S3[1] => ~NO_FANOUT~
S3[2] => ~NO_FANOUT~
S3[3] => ~NO_FANOUT~
S3[4] => ~NO_FANOUT~
S3[5] => ~NO_FANOUT~
S3[6] => ~NO_FANOUT~
S3[7] => ~NO_FANOUT~
S4[0] => ~NO_FANOUT~
S4[1] => ~NO_FANOUT~
S4[2] => ~NO_FANOUT~
S4[3] => ~NO_FANOUT~
S4[4] => ~NO_FANOUT~
S4[5] => ~NO_FANOUT~
S4[6] => ~NO_FANOUT~
S4[7] => ~NO_FANOUT~
SIN[0] <= <GND>
SIN[1] <= <GND>
SIN[2] <= <GND>
SIN[3] <= <GND>
SIN[4] <= <GND>
SIN[5] <= <GND>
SIN[6] <= <GND>
SIN[7] <= <GND>
SIN[8] <= <GND>
SIN[9] <= <GND>
SIN[10] <= <GND>
SIN[11] <= <GND>
SIN[12] <= <GND>
SIN[13] <= <GND>
SIN[14] <= <GND>
SIN[15] <= <GND>
SIN[16] <= <GND>
SIN[17] <= <GND>
SIN[18] <= <GND>
SIN[19] <= <GND>
SIN[20] <= <GND>
SIN[21] <= <GND>
SIN[22] <= <GND>
SIN[23] <= <GND>
SIN[24] <= <GND>
SIN[25] <= <GND>
SIN[26] <= <GND>
SIN[27] <= <GND>
SIN[28] <= <GND>
SIN[29] <= <GND>
SIN[30] <= <GND>
SIN[31] <= <GND>


|Practica4|lut:inst8
DIR[0] => Mux0.IN1033
DIR[0] => Mux1.IN1033
DIR[0] => Mux2.IN1033
DIR[0] => Mux3.IN1033
DIR[0] => Mux4.IN1033
DIR[0] => Mux5.IN1033
DIR[0] => Mux6.IN1033
DIR[0] => Mux7.IN1033
DIR[1] => Mux0.IN1032
DIR[1] => Mux1.IN1032
DIR[1] => Mux2.IN1032
DIR[1] => Mux3.IN1032
DIR[1] => Mux4.IN1032
DIR[1] => Mux5.IN1032
DIR[1] => Mux6.IN1032
DIR[1] => Mux7.IN1032
DIR[2] => Mux0.IN1031
DIR[2] => Mux1.IN1031
DIR[2] => Mux2.IN1031
DIR[2] => Mux3.IN1031
DIR[2] => Mux4.IN1031
DIR[2] => Mux5.IN1031
DIR[2] => Mux6.IN1031
DIR[2] => Mux7.IN1031
DIR[3] => Mux0.IN1030
DIR[3] => Mux1.IN1030
DIR[3] => Mux2.IN1030
DIR[3] => Mux3.IN1030
DIR[3] => Mux4.IN1030
DIR[3] => Mux5.IN1030
DIR[3] => Mux6.IN1030
DIR[3] => Mux7.IN1030
DIR[4] => Mux0.IN1029
DIR[4] => Mux1.IN1029
DIR[4] => Mux2.IN1029
DIR[4] => Mux3.IN1029
DIR[4] => Mux4.IN1029
DIR[4] => Mux5.IN1029
DIR[4] => Mux6.IN1029
DIR[4] => Mux7.IN1029
DIR[5] => Mux0.IN1028
DIR[5] => Mux1.IN1028
DIR[5] => Mux2.IN1028
DIR[5] => Mux3.IN1028
DIR[5] => Mux4.IN1028
DIR[5] => Mux5.IN1028
DIR[5] => Mux6.IN1028
DIR[5] => Mux7.IN1028
DIR[6] => Mux0.IN1027
DIR[6] => Mux1.IN1027
DIR[6] => Mux2.IN1027
DIR[6] => Mux3.IN1027
DIR[6] => Mux4.IN1027
DIR[6] => Mux5.IN1027
DIR[6] => Mux6.IN1027
DIR[6] => Mux7.IN1027
DIR[7] => Mux0.IN1026
DIR[7] => Mux1.IN1026
DIR[7] => Mux2.IN1026
DIR[7] => Mux3.IN1026
DIR[7] => Mux4.IN1026
DIR[7] => Mux5.IN1026
DIR[7] => Mux6.IN1026
DIR[7] => Mux7.IN1026
DIR[8] => Mux0.IN1025
DIR[8] => Mux1.IN1025
DIR[8] => Mux2.IN1025
DIR[8] => Mux3.IN1025
DIR[8] => Mux4.IN1025
DIR[8] => Mux5.IN1025
DIR[8] => Mux6.IN1025
DIR[8] => Mux7.IN1025
DIR[9] => Mux0.IN1024
DIR[9] => Mux1.IN1024
DIR[9] => Mux2.IN1024
DIR[9] => Mux3.IN1024
DIR[9] => Mux4.IN1024
DIR[9] => Mux5.IN1024
DIR[9] => Mux6.IN1024
DIR[9] => Mux7.IN1024
SAL[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|Cont:inst
CLK => CUENTA[0]~reg0.CLK
CLK => CUENTA[1]~reg0.CLK
CLK => CUENTA[2]~reg0.CLK
CLK => CUENTA[3]~reg0.CLK
CLK => CUENTA[4]~reg0.CLK
CLK => CUENTA[5]~reg0.CLK
CLK => CUENTA[6]~reg0.CLK
CLK => CUENTA[7]~reg0.CLK
CLK => CUENTA[8]~reg0.CLK
CLK => CUENTA[9]~reg0.CLK
CUENTA[0] <= CUENTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= CUENTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= CUENTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= CUENTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[4] <= CUENTA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[5] <= CUENTA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[6] <= CUENTA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[7] <= CUENTA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[8] <= CUENTA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[9] <= CUENTA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|DivF:inst4
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => AUX[16].CLK
CLK_MST => AUX[17].CLK
CLK_MST => AUX[18].CLK
CLK_MST => AUX[19].CLK
CLK_MST => AUX[20].CLK
CLK_MST => AUX[21].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|lut:inst9
DIR[0] => Mux0.IN1033
DIR[0] => Mux1.IN1033
DIR[0] => Mux2.IN1033
DIR[0] => Mux3.IN1033
DIR[0] => Mux4.IN1033
DIR[0] => Mux5.IN1033
DIR[0] => Mux6.IN1033
DIR[0] => Mux7.IN1033
DIR[1] => Mux0.IN1032
DIR[1] => Mux1.IN1032
DIR[1] => Mux2.IN1032
DIR[1] => Mux3.IN1032
DIR[1] => Mux4.IN1032
DIR[1] => Mux5.IN1032
DIR[1] => Mux6.IN1032
DIR[1] => Mux7.IN1032
DIR[2] => Mux0.IN1031
DIR[2] => Mux1.IN1031
DIR[2] => Mux2.IN1031
DIR[2] => Mux3.IN1031
DIR[2] => Mux4.IN1031
DIR[2] => Mux5.IN1031
DIR[2] => Mux6.IN1031
DIR[2] => Mux7.IN1031
DIR[3] => Mux0.IN1030
DIR[3] => Mux1.IN1030
DIR[3] => Mux2.IN1030
DIR[3] => Mux3.IN1030
DIR[3] => Mux4.IN1030
DIR[3] => Mux5.IN1030
DIR[3] => Mux6.IN1030
DIR[3] => Mux7.IN1030
DIR[4] => Mux0.IN1029
DIR[4] => Mux1.IN1029
DIR[4] => Mux2.IN1029
DIR[4] => Mux3.IN1029
DIR[4] => Mux4.IN1029
DIR[4] => Mux5.IN1029
DIR[4] => Mux6.IN1029
DIR[4] => Mux7.IN1029
DIR[5] => Mux0.IN1028
DIR[5] => Mux1.IN1028
DIR[5] => Mux2.IN1028
DIR[5] => Mux3.IN1028
DIR[5] => Mux4.IN1028
DIR[5] => Mux5.IN1028
DIR[5] => Mux6.IN1028
DIR[5] => Mux7.IN1028
DIR[6] => Mux0.IN1027
DIR[6] => Mux1.IN1027
DIR[6] => Mux2.IN1027
DIR[6] => Mux3.IN1027
DIR[6] => Mux4.IN1027
DIR[6] => Mux5.IN1027
DIR[6] => Mux6.IN1027
DIR[6] => Mux7.IN1027
DIR[7] => Mux0.IN1026
DIR[7] => Mux1.IN1026
DIR[7] => Mux2.IN1026
DIR[7] => Mux3.IN1026
DIR[7] => Mux4.IN1026
DIR[7] => Mux5.IN1026
DIR[7] => Mux6.IN1026
DIR[7] => Mux7.IN1026
DIR[8] => Mux0.IN1025
DIR[8] => Mux1.IN1025
DIR[8] => Mux2.IN1025
DIR[8] => Mux3.IN1025
DIR[8] => Mux4.IN1025
DIR[8] => Mux5.IN1025
DIR[8] => Mux6.IN1025
DIR[8] => Mux7.IN1025
DIR[9] => Mux0.IN1024
DIR[9] => Mux1.IN1024
DIR[9] => Mux2.IN1024
DIR[9] => Mux3.IN1024
DIR[9] => Mux4.IN1024
DIR[9] => Mux5.IN1024
DIR[9] => Mux6.IN1024
DIR[9] => Mux7.IN1024
SAL[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|Cont:inst1
CLK => CUENTA[0]~reg0.CLK
CLK => CUENTA[1]~reg0.CLK
CLK => CUENTA[2]~reg0.CLK
CLK => CUENTA[3]~reg0.CLK
CLK => CUENTA[4]~reg0.CLK
CLK => CUENTA[5]~reg0.CLK
CLK => CUENTA[6]~reg0.CLK
CLK => CUENTA[7]~reg0.CLK
CLK => CUENTA[8]~reg0.CLK
CLK => CUENTA[9]~reg0.CLK
CUENTA[0] <= CUENTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= CUENTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= CUENTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= CUENTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[4] <= CUENTA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[5] <= CUENTA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[6] <= CUENTA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[7] <= CUENTA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[8] <= CUENTA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[9] <= CUENTA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|DivF:inst5
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => AUX[16].CLK
CLK_MST => AUX[17].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|lut:inst10
DIR[0] => Mux0.IN1033
DIR[0] => Mux1.IN1033
DIR[0] => Mux2.IN1033
DIR[0] => Mux3.IN1033
DIR[0] => Mux4.IN1033
DIR[0] => Mux5.IN1033
DIR[0] => Mux6.IN1033
DIR[0] => Mux7.IN1033
DIR[1] => Mux0.IN1032
DIR[1] => Mux1.IN1032
DIR[1] => Mux2.IN1032
DIR[1] => Mux3.IN1032
DIR[1] => Mux4.IN1032
DIR[1] => Mux5.IN1032
DIR[1] => Mux6.IN1032
DIR[1] => Mux7.IN1032
DIR[2] => Mux0.IN1031
DIR[2] => Mux1.IN1031
DIR[2] => Mux2.IN1031
DIR[2] => Mux3.IN1031
DIR[2] => Mux4.IN1031
DIR[2] => Mux5.IN1031
DIR[2] => Mux6.IN1031
DIR[2] => Mux7.IN1031
DIR[3] => Mux0.IN1030
DIR[3] => Mux1.IN1030
DIR[3] => Mux2.IN1030
DIR[3] => Mux3.IN1030
DIR[3] => Mux4.IN1030
DIR[3] => Mux5.IN1030
DIR[3] => Mux6.IN1030
DIR[3] => Mux7.IN1030
DIR[4] => Mux0.IN1029
DIR[4] => Mux1.IN1029
DIR[4] => Mux2.IN1029
DIR[4] => Mux3.IN1029
DIR[4] => Mux4.IN1029
DIR[4] => Mux5.IN1029
DIR[4] => Mux6.IN1029
DIR[4] => Mux7.IN1029
DIR[5] => Mux0.IN1028
DIR[5] => Mux1.IN1028
DIR[5] => Mux2.IN1028
DIR[5] => Mux3.IN1028
DIR[5] => Mux4.IN1028
DIR[5] => Mux5.IN1028
DIR[5] => Mux6.IN1028
DIR[5] => Mux7.IN1028
DIR[6] => Mux0.IN1027
DIR[6] => Mux1.IN1027
DIR[6] => Mux2.IN1027
DIR[6] => Mux3.IN1027
DIR[6] => Mux4.IN1027
DIR[6] => Mux5.IN1027
DIR[6] => Mux6.IN1027
DIR[6] => Mux7.IN1027
DIR[7] => Mux0.IN1026
DIR[7] => Mux1.IN1026
DIR[7] => Mux2.IN1026
DIR[7] => Mux3.IN1026
DIR[7] => Mux4.IN1026
DIR[7] => Mux5.IN1026
DIR[7] => Mux6.IN1026
DIR[7] => Mux7.IN1026
DIR[8] => Mux0.IN1025
DIR[8] => Mux1.IN1025
DIR[8] => Mux2.IN1025
DIR[8] => Mux3.IN1025
DIR[8] => Mux4.IN1025
DIR[8] => Mux5.IN1025
DIR[8] => Mux6.IN1025
DIR[8] => Mux7.IN1025
DIR[9] => Mux0.IN1024
DIR[9] => Mux1.IN1024
DIR[9] => Mux2.IN1024
DIR[9] => Mux3.IN1024
DIR[9] => Mux4.IN1024
DIR[9] => Mux5.IN1024
DIR[9] => Mux6.IN1024
DIR[9] => Mux7.IN1024
SAL[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|Cont:inst2
CLK => CUENTA[0]~reg0.CLK
CLK => CUENTA[1]~reg0.CLK
CLK => CUENTA[2]~reg0.CLK
CLK => CUENTA[3]~reg0.CLK
CLK => CUENTA[4]~reg0.CLK
CLK => CUENTA[5]~reg0.CLK
CLK => CUENTA[6]~reg0.CLK
CLK => CUENTA[7]~reg0.CLK
CLK => CUENTA[8]~reg0.CLK
CLK => CUENTA[9]~reg0.CLK
CUENTA[0] <= CUENTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= CUENTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= CUENTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= CUENTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[4] <= CUENTA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[5] <= CUENTA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[6] <= CUENTA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[7] <= CUENTA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[8] <= CUENTA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[9] <= CUENTA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|DivF:inst6
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|lut:inst11
DIR[0] => Mux0.IN1033
DIR[0] => Mux1.IN1033
DIR[0] => Mux2.IN1033
DIR[0] => Mux3.IN1033
DIR[0] => Mux4.IN1033
DIR[0] => Mux5.IN1033
DIR[0] => Mux6.IN1033
DIR[0] => Mux7.IN1033
DIR[1] => Mux0.IN1032
DIR[1] => Mux1.IN1032
DIR[1] => Mux2.IN1032
DIR[1] => Mux3.IN1032
DIR[1] => Mux4.IN1032
DIR[1] => Mux5.IN1032
DIR[1] => Mux6.IN1032
DIR[1] => Mux7.IN1032
DIR[2] => Mux0.IN1031
DIR[2] => Mux1.IN1031
DIR[2] => Mux2.IN1031
DIR[2] => Mux3.IN1031
DIR[2] => Mux4.IN1031
DIR[2] => Mux5.IN1031
DIR[2] => Mux6.IN1031
DIR[2] => Mux7.IN1031
DIR[3] => Mux0.IN1030
DIR[3] => Mux1.IN1030
DIR[3] => Mux2.IN1030
DIR[3] => Mux3.IN1030
DIR[3] => Mux4.IN1030
DIR[3] => Mux5.IN1030
DIR[3] => Mux6.IN1030
DIR[3] => Mux7.IN1030
DIR[4] => Mux0.IN1029
DIR[4] => Mux1.IN1029
DIR[4] => Mux2.IN1029
DIR[4] => Mux3.IN1029
DIR[4] => Mux4.IN1029
DIR[4] => Mux5.IN1029
DIR[4] => Mux6.IN1029
DIR[4] => Mux7.IN1029
DIR[5] => Mux0.IN1028
DIR[5] => Mux1.IN1028
DIR[5] => Mux2.IN1028
DIR[5] => Mux3.IN1028
DIR[5] => Mux4.IN1028
DIR[5] => Mux5.IN1028
DIR[5] => Mux6.IN1028
DIR[5] => Mux7.IN1028
DIR[6] => Mux0.IN1027
DIR[6] => Mux1.IN1027
DIR[6] => Mux2.IN1027
DIR[6] => Mux3.IN1027
DIR[6] => Mux4.IN1027
DIR[6] => Mux5.IN1027
DIR[6] => Mux6.IN1027
DIR[6] => Mux7.IN1027
DIR[7] => Mux0.IN1026
DIR[7] => Mux1.IN1026
DIR[7] => Mux2.IN1026
DIR[7] => Mux3.IN1026
DIR[7] => Mux4.IN1026
DIR[7] => Mux5.IN1026
DIR[7] => Mux6.IN1026
DIR[7] => Mux7.IN1026
DIR[8] => Mux0.IN1025
DIR[8] => Mux1.IN1025
DIR[8] => Mux2.IN1025
DIR[8] => Mux3.IN1025
DIR[8] => Mux4.IN1025
DIR[8] => Mux5.IN1025
DIR[8] => Mux6.IN1025
DIR[8] => Mux7.IN1025
DIR[9] => Mux0.IN1024
DIR[9] => Mux1.IN1024
DIR[9] => Mux2.IN1024
DIR[9] => Mux3.IN1024
DIR[9] => Mux4.IN1024
DIR[9] => Mux5.IN1024
DIR[9] => Mux6.IN1024
DIR[9] => Mux7.IN1024
SAL[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|Cont:inst3
CLK => CUENTA[0]~reg0.CLK
CLK => CUENTA[1]~reg0.CLK
CLK => CUENTA[2]~reg0.CLK
CLK => CUENTA[3]~reg0.CLK
CLK => CUENTA[4]~reg0.CLK
CLK => CUENTA[5]~reg0.CLK
CLK => CUENTA[6]~reg0.CLK
CLK => CUENTA[7]~reg0.CLK
CLK => CUENTA[8]~reg0.CLK
CLK => CUENTA[9]~reg0.CLK
CUENTA[0] <= CUENTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= CUENTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= CUENTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= CUENTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[4] <= CUENTA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[5] <= CUENTA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[6] <= CUENTA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[7] <= CUENTA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[8] <= CUENTA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[9] <= CUENTA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|DivF:inst7
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


