|comp
INC => push_conta:U2.INC
DECr => push_conta:U2.DEC
CLK_MST => DIVF:U1.CLK_MST
CLK_MST => DIVF2:U5.CLK_MST
S1[0] <= dec:U4.S1[0]
S1[1] <= dec:U4.S1[1]
S1[2] <= dec:U4.S1[2]
S1[3] <= dec:U4.S1[3]
S1[4] <= dec:U4.S1[4]
S1[5] <= dec:U4.S1[5]
S1[6] <= dec:U4.S1[6]
S1[7] <= dec:U4.S1[7]
PWM1 <= pwm:U6.PWM1


|comp|DIVF:U1
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => CLK2~reg0.CLK
CLK2 <= CLK2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp|push_conta:U2
INC => PRES.OUTPUTSELECT
INC => PRES.OUTPUTSELECT
INC => Selector1.IN1
DEC => PRES.DATAA
DEC => PRES.DATAA
CLK2 => AUX[0].CLK
CLK2 => AUX[1].CLK
CLK2 => AUX[2].CLK
CLK2 => AUX[3].CLK
CLK2 => AUX[4].CLK
CLK2 => AUX[5].CLK
CLK2 => AUX[6].CLK
CLK2 => AUX[7].CLK
CLK2 => AUX[8].CLK
CLK2 => AUX[9].CLK
CLK2 => AUX[10].CLK
CLK2 => AUX[11].CLK
CLK2 => AUX[12].CLK
CLK2 => AUX[13].CLK
CLK2 => AUX[14].CLK
CLK2 => AUX[15].CLK
CLK2 => AUX[16].CLK
CLK2 => CUENTA[0]~reg0.CLK
CLK2 => CUENTA[1]~reg0.CLK
CLK2 => CUENTA[2]~reg0.CLK
CLK2 => PRES~5.DATAIN
CUENTA[0] <= CUENTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= CUENTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= CUENTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp|CT:U3
CUENTA[0] => Mux0.IN10
CUENTA[0] => Mux1.IN10
CUENTA[0] => Mux2.IN10
CUENTA[0] => Mux3.IN5
CUENTA[0] => Mux4.IN10
CUENTA[0] => Mux5.IN5
CUENTA[0] => Mux6.IN10
CUENTA[1] => Mux0.IN9
CUENTA[1] => Mux1.IN9
CUENTA[1] => Mux2.IN9
CUENTA[1] => Mux4.IN9
CUENTA[1] => Mux6.IN9
CUENTA[2] => Mux0.IN8
CUENTA[2] => Mux1.IN8
CUENTA[2] => Mux2.IN8
CUENTA[2] => Mux3.IN4
CUENTA[2] => Mux4.IN8
CUENTA[2] => Mux5.IN4
CUENTA[2] => Mux6.IN8
DUTY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DUTY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DUTY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DUTY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DUTY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DUTY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DUTY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|comp|dec:U4
DUTY[0] => Mux0.IN134
DUTY[0] => Mux1.IN134
DUTY[0] => Mux2.IN134
DUTY[0] => Mux3.IN134
DUTY[0] => Mux4.IN134
DUTY[0] => Mux5.IN134
DUTY[0] => Mux6.IN134
DUTY[1] => Mux0.IN133
DUTY[1] => Mux1.IN133
DUTY[1] => Mux2.IN133
DUTY[1] => Mux3.IN133
DUTY[1] => Mux4.IN133
DUTY[1] => Mux5.IN133
DUTY[1] => Mux6.IN133
DUTY[2] => Mux0.IN132
DUTY[2] => Mux1.IN132
DUTY[2] => Mux2.IN132
DUTY[2] => Mux3.IN132
DUTY[2] => Mux4.IN132
DUTY[2] => Mux5.IN132
DUTY[2] => Mux6.IN132
DUTY[3] => Mux0.IN131
DUTY[3] => Mux1.IN131
DUTY[3] => Mux2.IN131
DUTY[3] => Mux3.IN131
DUTY[3] => Mux4.IN131
DUTY[3] => Mux5.IN131
DUTY[3] => Mux6.IN131
DUTY[4] => Mux0.IN130
DUTY[4] => Mux1.IN130
DUTY[4] => Mux2.IN130
DUTY[4] => Mux3.IN130
DUTY[4] => Mux4.IN130
DUTY[4] => Mux5.IN130
DUTY[4] => Mux6.IN130
DUTY[5] => Mux0.IN129
DUTY[5] => Mux1.IN129
DUTY[5] => Mux2.IN129
DUTY[5] => Mux3.IN129
DUTY[5] => Mux4.IN129
DUTY[5] => Mux5.IN129
DUTY[5] => Mux6.IN129
DUTY[6] => Mux0.IN128
DUTY[6] => Mux1.IN128
DUTY[6] => Mux2.IN128
DUTY[6] => Mux3.IN128
DUTY[6] => Mux4.IN128
DUTY[6] => Mux5.IN128
DUTY[6] => Mux6.IN128
S1[0] <= <VCC>
S1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|comp|DIVF2:U5
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => CLK1~reg0.CLK
CLK1 <= CLK1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|comp|pwm:U6
DUTY[0] => LessThan0.IN7
DUTY[1] => LessThan0.IN6
DUTY[2] => LessThan0.IN5
DUTY[3] => LessThan0.IN4
DUTY[4] => LessThan0.IN3
DUTY[5] => LessThan0.IN2
DUTY[6] => LessThan0.IN1
CLK1 => PWM1~reg0.CLK
CLK1 => CUENTA[0].CLK
CLK1 => CUENTA[1].CLK
CLK1 => CUENTA[2].CLK
CLK1 => CUENTA[3].CLK
CLK1 => CUENTA[4].CLK
CLK1 => CUENTA[5].CLK
CLK1 => CUENTA[6].CLK
PWM1 <= PWM1~reg0.DB_MAX_OUTPUT_PORT_TYPE


